{
  "name": "sapient-assignment",
  "version": "1.0.0",
  "description": "This is the base folder for the shopping cart exercise. You will have all the static assets and mock server responses available in this repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cd frontend && npm run format",
      "cd backend && npm run format"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ps:anup-agarwal-ps/shopping-cart-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ]
  }
}
